<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Pattaya&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Post List</title>
    {% load staticfiles %}
    <style>
        .box{
            width:400px; height:auto;
            display:inline-block;
            margin-right:40px;
            border:1px solid lightgray;
        }
        img{
            display:block;
            margin:auto;
            width:380px; height:380px;
        }
        #title{
            font-size:30px;
            text-align:center;
            margin-bottom:auto;
            margin-top:auto;
        }
        .label{
            font-family: 'Pattaya', sans-serif;
            color:orangered;
        }
        .blog{
            font-family: 'Pattaya', sans-serif;
            color:black;
            font-size:60px;
            text-align:center;
        }
        .small{
            font-size:10px;
            color:gray
        }
    </style>
</head>
<body>

<div id="content">
    <p class="blog">Blog   <span class="small">made with Django</span></p>
    {% for post in object_list %}
    <div class="box">
        <p id="title"><span class="label">{{ post.title }}</span></p>
        <a href="{% url 'blog_detail' post.id %}"><img src="{{ post.image.url }}"></a>
        <p><span class="label">Description</span>  {{ post.description }}</p>
        <p><span class="label">Create Date</span>  {{ post.create_date }}</p>
        <p><span class="label">Modify Date</span>  {{ post.modify_date }}</p>
    </div>
    {% endfor %}
</div>

</body>
</html>