<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INDEX PAGE</title>
    <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Pacifico&display=swap" rel="stylesheet">
    <style>
        .main_text{
            font-family: 'Pacifico', cursive;
            text-align:center;
            position:absolute;
            width:100%;
        }
        #title{
            left:50%;
            top:20%;
            transform:translate(-50%, -50%);
            color:white;
            font-size:60px;
        }
        #made{
            left:50%;
            top:45%;
            font-size:25px;
            transform:translate(-50%, -50%);
            color:white;
        }
        #menu{
            font-family: 'Ma Shan Zheng', cursive;
            left:50%;
            top:35%;
            font-size:30px;
            transform:translate(-50%, -50%);
            color:white;
        }
        li{
            display:inline-block;
            list-style:none;
            margin-left:50px;
            margin-right:50px;
            font-size:40px;
        }
        a{
            text-decoration:none;
            color:white;
        }
        #username{
            color:aquamarine;
        }
        #dlab{
            color:orangered;
        }
    </style>
</head>
<body>

<!--<iframe width="100%" height="1060"-->
<!--        src="https://www.youtube.com/embed/Mh-x8kbJT5k?autoplay=1&mute=1"-->
<!--        frameborder="0"-->
<!--        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

<iframe width="100%" height="1060"
        src="https://www.youtube.com/embed/9sFUryyoJCw?autoplay=1&mute=1&loop=1"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

<h1 class="main_text" id="title">DJANGO FRAMEWORK</h1>
<h1 class="main_text" id="made">Made By
    <span id="username">Ahsrai</span> &amp;
    <span id="dlab">DLAB</span>
</h1>
<ul class="main_text" id="menu">
    <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
    <li><a href="{% url 'bookmark_index' %}">BOOKMARK</a></li>
    <li><a href="{% url 'blog_index' %}">BLOG</a></li>
</ul>

</body>
</html>